insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1001', 203, 'Skyhawk 500', 'X-1000', 'ABC123');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1002', 166, 'Thunderbird X1', 'Alpha-200', 'DEF456');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1003', 168, 'Falcon 2000', 'Zeta-500', 'GHI789');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1004', 209, 'Starlight 300', 'Omega-900', 'JKL012');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1005', 193, 'Phoenix Jet', 'Neo-300', 'MNO345');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1006', 184, 'Aero Cruiser 1000', 'Galaxy-700', 'PQR678');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1007', 144, 'Wingmaster 400', 'Titan-400', 'STU901');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1008', 184, 'Air Voyager 700', 'Infinity-800', 'VWX234');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1009', 226, 'Jetstream 900', 'Nova-600', 'YZA567');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1010', 172, 'Skyline 600', 'Pulse-1200', 'BCD890');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1011', 188, 'Aerojet 300', 'Vortex-3000', 'EFG123');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1012', 155, 'Flightmaster 800', 'Nebula-1500', 'HIJ456');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1013', 171, 'Skybound 200', 'Quantum-2500', 'KLM789');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1014', 164, 'Airspeed 1000', 'Blaze-1800', 'NOP012');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1015', 206, 'Cloudsurfer 500', 'Fusion-1600', 'QRS345');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1016', 224, 'Aeroluxe 700', 'Velocity-2200', 'TUV678');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1017', 174, 'Skyline Express 300', 'Stealth-7000', 'WXY901');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1018', 187, 'Thunderstrike 400', 'Thunder-3500', 'ZAB234');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1019', 209, 'Jetsetter 600', 'Aurora-2800', 'CDE567');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1020', 190, 'Airspeeder 200', 'Eclipse-1900', 'FGH890');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1021', 177, 'Falconwing 900', 'Phoenix-2300', 'IJK123');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1022', 155, 'Aerostar 100', 'Raptor-4200', 'LMN456');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1023', 176, 'Skydancer 800', 'Striker-3100', 'OPQ789');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1024', 157, 'Jetwave 300', 'Spectra-2600', 'RST012');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1025', 174, 'Airglide 500', 'Solaris-1700', 'UVW345');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1026', 152, 'Aerowind 600', 'Orbit-2000', 'XYZ678');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1027', 215, 'Skyrunner 700', 'Matrix-3200', 'ABC901');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1028', 187, 'Thunderbird 200', 'Polaris-3400', 'DEF234');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1029', 209, 'Aerolight 400', 'Viper-3800', 'GHI567');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1030', 208, 'Skybounder 1000', 'Horizon-2700', 'JKL890');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1031', 158, 'Jetforce 300', 'Zenith-2900', 'MNO123');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1032', 155, 'Airspeeder X1', 'Pulse-4100', 'PQR456');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1033', 154, 'Falconwing 500', 'Nova-3900', 'STU789');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1034', 143, 'Aeroluxe 800', 'Titan-3600', 'VWX012');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1035', 223, 'Skyline Express 200', 'Infinity-3300', 'YZA345');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1036', 173, 'Thunderstrike 700', 'Galaxy-3700', 'BCD678');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1037', 195, 'Jetsetter 400', 'Omega-4000', 'EFG901');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1038', 216, 'Airspeeder 900', 'Neo-4300', 'HIJ234');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1039', 170, 'Cloudsurfer 300', 'Nebula-4400', 'KLM567');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1040', 142, 'Aerojet 600', 'Quantum-4600', 'NOP890');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1041', 149, 'Flightmaster 1000', 'Blaze-4800', 'QRS123');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1042', 164, 'Skyhawk 200', 'Fusion-4500', 'TUV456');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1043', 197, 'Thunderbird 800', 'Velocity-4700', 'WXY789');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1044', 203, 'Falcon 400', 'Stealth-4900', 'ZAB012');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1045', 226, 'Starlight 600', 'Thunder-5000', 'CDE345');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1046', 212, 'Phoenix Jet 300', 'Aurora-5200', 'FGH678');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1047', 200, 'Aero Cruiser 800', 'Eclipse-5100', 'IJK901');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1048', 143, 'Wingmaster 200', 'Phoenix-5300', 'LMN234');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1049', 203, 'Air Voyager 400', 'Raptor-5400', 'OPQ567');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1050', 210, 'Skyhawk 500', 'X-1000', 'RST890');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1051', 229, 'Thunderbird X1', 'Alpha-200', 'UVW123');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1052', 163, 'Falcon 2000', 'Zeta-500', 'XYZ456');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1053', 226, 'Starlight 300', 'Omega-900', 'ABC789');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1054', 164, 'Phoenix Jet', 'Neo-300', 'DEF012');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1055', 165, 'Aero Cruiser 1000', 'Galaxy-700', 'GHI345');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1056', 162, 'Wingmaster 400', 'Titan-400', 'JKL678');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1057', 203, 'Air Voyager 700', 'Infinity-800', 'MNO901');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1058', 192, 'Jetstream 900', 'Nova-600', 'PQR234');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1059', 185, 'Skyline 600', 'Pulse-1200', 'STU567');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1060', 198, 'Aerojet 300', 'Vortex-3000', 'VWX890');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1061', 225, 'Flightmaster 800', 'Nebula-1500', 'YZA123');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1062', 177, 'Skybound 200', 'Quantum-2500', 'BCD456');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1063', 230, 'Airspeed 1000', 'Blaze-1800', 'EFG789');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1064', 196, 'Cloudsurfer 500', 'Fusion-1600', 'HIJ012');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1065', 154, 'Aeroluxe 700', 'Velocity-2200', 'KLM345');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1066', 151, 'Skyline Express 300', 'Stealth-7000', 'NOP678');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1067', 154, 'Thunderstrike 400', 'Thunder-3500', 'QRS901');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1068', 199, 'Jetsetter 600', 'Aurora-2800', 'TUV234');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1069', 166, 'Airspeeder 200', 'Eclipse-1900', 'WXY567');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1070', 169, 'Falconwing 900', 'Phoenix-2300', 'ZAB890');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1071', 177, 'Aerostar 100', 'Raptor-4200', 'CDE123');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1072', 179, 'Skydancer 800', 'Striker-3100', 'FGH456');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1073', 207, 'Jetwave 300', 'Spectra-2600', 'IJK789');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1074', 157, 'Airglide 500', 'Solaris-1700', 'LMN012');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1075', 160, 'Aerowind 600', 'Orbit-2000', 'OPQ345');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1076', 151, 'Skyrunner 700', 'Matrix-3200', 'RST678');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1077', 165, 'Thunderbird 200', 'Polaris-3400', 'UVW901');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1078', 153, 'Aerolight 400', 'Viper-3800', 'XYZ234');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1079', 191, 'Skybounder 1000', 'Horizon-2700', 'ABC567');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1080', 179, 'Jetforce 300', 'Zenith-2900', 'DEF890');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1081', 145, 'Airspeeder X1', 'Pulse-4100', 'GHI123');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1082', 142, 'Falconwing 500', 'Nova-3900', 'JKL456');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1083', 184, 'Aeroluxe 800', 'Titan-3600', 'MNO789');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1084', 143, 'Skyline Express 200', 'Infinity-3300', 'PQR012');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1085', 167, 'Thunderstrike 700', 'Galaxy-3700', 'STU345');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1086', 171, 'Jetsetter 400', 'Omega-4000', 'VWX678');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1087', 216, 'Airspeeder 900', 'Neo-4300', 'YZA901');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1088', 213, 'Cloudsurfer 300', 'Nebula-4400', 'BCD234');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1089', 178, 'Aerojet 600', 'Quantum-4600', 'EFG567');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1090', 188, 'Flightmaster 1000', 'Blaze-4800', 'HIJ890');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1091', 199, 'Skyhawk 200', 'Fusion-4500', 'KLM123');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1092', 169, 'Thunderbird 800', 'Velocity-4700', 'NOP456');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1093', 147, 'Falcon 400', 'Stealth-4900', 'QRS789');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1094', 182, 'Starlight 600', 'Thunder-5000', 'TUV012');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1095', 182, 'Phoenix Jet 300', 'Aurora-5200', 'WXY345');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1096', 169, 'Aero Cruiser 800', 'Eclipse-5100', 'ZAB678');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1097', 210, 'Wingmaster 200', 'Phoenix-5300', 'CDE901');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1098', 188, 'Air Voyager 400', 'Raptor-5400', 'FGH234');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1099', 148, 'Skyhawk 500', 'X-1000', 'IJK567');
insert into aircraft (aircraft_id, capacity, aircraft_name, model, registration_number) values ('A1100', 206, 'Thunderbird X1', 'Alpha-200', 'LMN890');
