insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1001', 'Kadugedong', 7, 7305, 'A1001');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1002', 'Hyrynsalmi', 12, 7454, 'A1002');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1003', 'Haczów', 11, 6764, 'A1003');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1004', 'Novais', 9, 8142, 'A1004');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1005', 'Terara', 9, 8858, 'A1005');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1006', 'Bangxi', 11, 8257, 'A1006');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1007', 'Cambanugoy', 9, 8544, 'A1007');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1008', 'Laguna Paiva', 8, 7015, 'A1008');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1009', 'Banjar Budakeling', 10, 8293, 'A1009');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1010', 'Mkiriwadjumoi', 9, 6648, 'A1010');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1011', 'Arras', 8, 6528, 'A1011');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1012', 'Inđija', 11, 8257, 'A1012');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1013', 'Nanton', 12, 7192, 'A1013');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1014', 'Babakankadu', 11, 8020, 'A1014');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1015', 'Yuyue', 10, 6540, 'A1015');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1016', 'Butha-Buthe', 12, 5644, 'A1016');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1017', 'Bi’r al Ḩufayy', 9, 6714, 'A1017');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1018', 'Kosikha', 9, 8329, 'A1018');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1019', 'Piracuruca', 11, 8583, 'A1019');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1020', 'Minamata', 12, 6440, 'A1020');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1021', 'Hagfors', 8, 7261, 'A1021');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1022', 'Vänersborg', 11, 8981, 'A1022');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1023', 'Yazman', 10, 6609, 'A1023');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1024', 'Antang', 11, 6285, 'A1024');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1025', 'Ban Lam Luk Ka', 8, 8586, 'A1025');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1026', 'Blobo', 12, 7867, 'A1026');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1027', 'Charlton', 8, 5986, 'A1027');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1028', '28 de Noviembre', 8, 6621, 'A1028');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1029', 'Chenfang', 9, 8590, 'A1029');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1030', 'Fernandópolis', 11, 8463, 'A1030');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1031', 'Hofors', 11, 8605, 'A1031');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1032', 'Sadananya', 7, 8581, 'A1032');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1033', 'Shatura', 10, 6594, 'A1033');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1034', 'Yushu', 12, 8586, 'A1034');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1035', 'Xiaopu', 8, 8526, 'A1035');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1036', 'Wugong', 12, 8190, 'A1036');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1037', 'Hecheng', 11, 6584, 'A1037');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1038', 'Rabāţ-e Sangī-ye Pā’īn', 12, 8465, 'A1038');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1039', 'Moyale', 12, 6116, 'A1039');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1040', 'Chepareria', 7, 7522, 'A1040');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1041', 'Kawanishi', 7, 8336, 'A1041');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1042', 'Estevan', 11, 7125, 'A1042');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1043', 'Mazamet', 9, 8563, 'A1043');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1044', 'Eirol', 8, 7096, 'A1044');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1045', 'Siruma', 9, 7493, 'A1045');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1046', 'Pyshchug', 12, 5763, 'A1046');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1047', 'Níkiti', 10, 6591, 'A1047');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1048', 'Ágios Spyrídon', 8, 7398, 'A1048');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1049', 'Ózd', 9, 6694, 'A1049');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1050', 'Kan’onjichō', 12, 6871, 'A1050');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1051', 'Hengshui', 11, 6304, 'A1051');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1052', 'Pliwetan', 8, 5620, 'A1052');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1053', 'Bakung Utara', 10, 8686, 'A1053');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1054', 'Ribas do Rio Pardo', 10, 6101, 'A1054');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1055', 'Xiajiashan', 8, 8557, 'A1055');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1056', 'Wujiashan', 8, 8969, 'A1056');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1057', 'Xijiao', 9, 8176, 'A1057');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1058', 'Leppävirta', 10, 7003, 'A1058');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1059', 'Novyy Karachay', 11, 5884, 'A1059');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1060', 'Napenay', 11, 6868, 'A1060');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1061', 'Houyu', 9, 7375, 'A1061');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1062', 'Sundsvall', 9, 6283, 'A1062');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1063', 'Hovorany', 10, 7671, 'A1063');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1064', 'Kurgan', 10, 5883, 'A1064');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1065', 'Baş Göynük', 11, 5786, 'A1065');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1066', 'Cervantes', 11, 7837, 'A1066');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1067', 'Jijia', 7, 8803, 'A1067');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1068', 'Baborów', 9, 6821, 'A1068');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1069', 'Paderne', 11, 6747, 'A1069');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1070', 'Tobatí', 8, 6187, 'A1070');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1071', 'Jarry', 7, 6151, 'A1071');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1072', 'Unanu', 9, 8439, 'A1072');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1073', 'Jiexiu', 9, 8788, 'A1073');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1074', 'Vyritsa', 11, 7888, 'A1074');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1075', 'An Nāşirah', 9, 6035, 'A1075');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1076', 'Yinjiang', 12, 8888, 'A1076');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1077', 'Huangshi', 12, 8885, 'A1077');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1078', 'Subkowy', 11, 5999, 'A1078');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1079', 'Yicheng', 8, 5901, 'A1079');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1080', 'Pakham', 7, 8739, 'A1080');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1081', 'Victoria', 10, 6962, 'A1081');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1082', 'Bafia', 8, 8579, 'A1082');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1083', 'Jabłonka', 9, 5989, 'A1083');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1084', 'Xianglong', 7, 8290, 'A1084');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1085', 'Muktāgācha', 9, 6744, 'A1085');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1086', 'Khuzhir', 11, 6856, 'A1086');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1087', 'Lucban', 10, 5886, 'A1087');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1088', 'Guoyuan', 10, 8531, 'A1088');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1089', 'Siumate', 12, 5743, 'A1089');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1090', 'Biguaçu', 11, 5893, 'A1090');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1091', 'Kabar Utara', 9, 7972, 'A1091');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1092', 'Mutangyuan', 8, 7076, 'A1092');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1093', 'Kertorejo', 10, 7445, 'A1093');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1094', 'Domašinec', 12, 5535, 'A1094');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1095', 'Kathu', 9, 6092, 'A1095');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1096', 'Lučko', 11, 5527, 'A1096');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1097', 'Lengkongsari', 9, 7694, 'A1097');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1098', 'Wuli', 12, 5814, 'A1098');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1099', 'Nikolinci', 9, 6745, 'A1099');
insert into route (route_id, destination, duration, distance, aircraft_id) values ('R1100', 'Ritaebang', 12, 8502, 'A1100');