insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1001', 259.35, 'HH70', 'Pending', 'P1001');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1002', 221.41, 'G4', 'Confirmed', 'P1002');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1003', 213.81, 'E5', 'Confirmed', 'P1003');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1004', 284.01, 'G4', 'Confirmed', 'P1004');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1005', 285.12, 'J10', 'Confirmed', 'P1005');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1006', 219.79, 'Q28', 'Confirmed', 'P1006');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1007', 221.63, 'Q28', 'Confirmed', 'P1007');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1008', 289.24, 'Z50', 'Confirmed', 'P1008');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1009', 207.46, 'T35', 'Confirmed', 'P1009');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1010', 221.93, 'FF65', 'Confirmed', 'P1010');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1011', 279.03, 'T35', 'Pending', 'P1011');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1012', 268.29, 'U38', 'Confirmed', 'P1012');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1013', 269.22, 'I6', 'Confirmed', 'P1013');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1014', 186.99, 'Z50', 'Pending', 'P1014');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1015', 185.38, 'BB55', 'Confirmed', 'P1015');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1016', 222.4, 'H8', 'Pending', 'P1016');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1017', 304.4, 'M18', 'Pending', 'P1017');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1018', 238.52, 'F9', 'Confirmed', 'P1018');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1019', 189.24, 'J10', 'Pending', 'P1019');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1020', 221.89, 'P25', 'Pending', 'P1020');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1021', 235.09, 'D2', 'Confirmed', 'P1021');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1022', 209.88, 'A1', 'Pending', 'P1022');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1023', 307.62, 'E5', 'Confirmed', 'P1023');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1024', 233.08, 'EE62', 'Confirmed', 'P1024');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1025', 194.02, 'DD60', 'Confirmed', 'P1025');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1026', 207.7, 'OO88', 'Pending', 'P1026');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1027', 197.77, 'T35', 'Pending', 'P1027');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1028', 206.71, 'AA52', 'Confirmed', 'P1028');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1029', 245.85, 'TT100', 'Pending', 'P1029');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1030', 261.92, 'CC58', 'Pending', 'P1030');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1031', 241.27, 'S32', 'Pending', 'P1031');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1032', 282.36, 'AA52', 'Pending', 'P1032');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1033', 293.65, 'F9', 'Confirmed', 'P1033');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1034', 262.47, 'MM82', 'Pending', 'P1034');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1035', 278.16, 'R30', 'Confirmed', 'P1035');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1036', 311.62, 'B3', 'Pending', 'P1036');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1037', 283.97, 'HH70', 'Confirmed', 'P1037');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1038', 300.03, 'RR95', 'Pending', 'P1038');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1039', 206.27, 'RR95', 'Pending', 'P1039');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1040', 206.52, 'MM82', 'Confirmed', 'P1040');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1041', 210.38, 'I6', 'Confirmed', 'P1041');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1042', 242.82, 'OO88', 'Confirmed', 'P1042');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1043', 256.95, 'P25', 'Confirmed', 'P1043');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1044', 197.68, 'A1', 'Confirmed', 'P1044');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1045', 217.67, 'II72', 'Confirmed', 'P1045');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1046', 314.76, 'I6', 'Pending', 'P1046');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1047', 239.83, 'QQ92', 'Pending', 'P1047');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1048', 278.0, 'HH70', 'Pending', 'P1048');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1049', 190.82, 'R30', 'Confirmed', 'P1049');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1050', 293.23, 'G4', 'Confirmed', 'P1050');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1051', 285.13, 'KK78', 'Confirmed', 'P1051');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1052', 208.76, 'B3', 'Confirmed', 'P1052');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1053', 310.5, 'T35', 'Pending', 'P1053');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1054', 294.94, 'F9', 'Pending', 'P1054');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1055', 265.52, 'LL80', 'Pending', 'P1055');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1056', 264.17, 'KK78', 'Pending', 'P1056');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1057', 264.41, 'MM82', 'Pending', 'P1057');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1058', 280.26, 'U38', 'Confirmed', 'P1058');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1059', 289.04, 'JJ75', 'Pending', 'P1059');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1060', 272.18, 'HH70', 'Confirmed', 'P1060');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1061', 200.91, 'PP90', 'Pending', 'P1061');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1062', 230.11, 'X45', 'Pending', 'P1062');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1063', 270.93, 'AA52', 'Confirmed', 'P1063');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1064', 285.2, 'F9', 'Confirmed', 'P1064');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1065', 304.83, 'CC58', 'Confirmed', 'P1065');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1066', 229.07, 'II72', 'Confirmed', 'P1066');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1067', 259.85, 'M18', 'Confirmed', 'P1067');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1068', 299.3, 'L15', 'Confirmed', 'P1068');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1069', 241.98, 'A1', 'Pending', 'P1069');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1070', 224.47, 'N20', 'Pending', 'P1070');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1071', 250.26, 'E5', 'Pending', 'P1071');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1072', 278.69, 'U38', 'Pending', 'P1072');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1073', 256.31, 'C7', 'Pending', 'P1073');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1074', 263.53, 'LL80', 'Confirmed', 'P1074');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1075', 192.58, 'EE62', 'Confirmed', 'P1075');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1076', 302.11, 'P25', 'Pending', 'P1076');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1077', 314.98, 'A1', 'Pending', 'P1077');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1078', 229.08, 'M18', 'Confirmed', 'P1078');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1079', 225.88, 'HH70', 'Confirmed', 'P1079');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1080', 271.15, 'A1', 'Confirmed', 'P1080');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1081', 302.81, 'Z50', 'Pending', 'P1081');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1082', 314.69, 'Z50', 'Confirmed', 'P1082');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1083', 287.03, 'CC58', 'Pending', 'P1083');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1084', 234.67, 'Y48', 'Pending', 'P1084');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1085', 314.63, 'W42', 'Pending', 'P1085');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1086', 277.99, 'JJ75', 'Confirmed', 'P1086');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1087', 192.73, 'MM82', 'Pending', 'P1087');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1088', 194.59, 'OO88', 'Confirmed', 'P1088');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1089', 256.1, 'D2', 'Pending', 'P1089');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1090', 310.82, 'TT100', 'Confirmed', 'P1090');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1091', 283.32, 'Y48', 'Confirmed', 'P1091');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1092', 180.32, 'L15', 'Pending', 'P1092');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1093', 190.76, 'GG68', 'Pending', 'P1093');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1094', 309.56, 'EE62', 'Pending', 'P1094');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1095', 290.18, 'D2', 'Confirmed', 'P1095');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1096', 288.25, 'U38', 'Pending', 'P1096');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1097', 316.65, 'F9', 'Confirmed', 'P1097');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1098', 307.68, 'PP90', 'Confirmed', 'P1098');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1099', 298.08, 'QQ92', 'Confirmed', 'P1099');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1100', 306.67, 'F9', 'Pending', 'P1100');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1101', 235.79, 'GG68', 'Pending', 'P1001');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1102', 257.02, 'Z50', 'Pending', 'P1002');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1103', 187.3, 'V40', 'Pending', 'P1003');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1104', 299.36, 'OO88', 'Pending', 'P1004');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1105', 216.85, 'S32', 'Pending', 'P1005');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1106', 200.68, 'LL80', 'Confirmed', 'P1006');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1107', 316.13, 'NN85', 'Pending', 'P1007');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1108', 212.4, 'S32', 'Confirmed', 'P1008');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1109', 241.53, 'J10', 'Pending', 'P1009');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1110', 203.12, 'DD60', 'Pending', 'P1010');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1111', 219.62, 'S32', 'Pending', 'P1011');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1112', 200.0, 'U38', 'Pending', 'P1012');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1113', 214.78, 'F9', 'Pending', 'P1013');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1114', 260.45, 'K12', 'Confirmed', 'P1014');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1115', 267.91, 'II72', 'Confirmed', 'P1015');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1116', 190.09, 'GG68', 'Confirmed', 'P1016');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1117', 245.97, 'LL80', 'Confirmed', 'P1017');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1118', 204.54, 'DD60', 'Confirmed', 'P1018');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1119', 203.09, 'I6', 'Pending', 'P1019');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1120', 281.37, 'HH70', 'Confirmed', 'P1020');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1121', 241.97, 'KK78', 'Confirmed', 'P1021');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1122', 205.2, 'S32', 'Pending', 'P1022');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1123', 283.27, 'C7', 'Confirmed', 'P1023');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1124', 207.69, 'KK78', 'Confirmed', 'P1024');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1125', 233.79, 'MM82', 'Confirmed', 'P1025');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1126', 260.38, 'GG68', 'Pending', 'P1026');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1127', 272.8, 'T35', 'Pending', 'P1027');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1128', 261.71, 'O22', 'Confirmed', 'P1028');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1129', 291.81, 'L15', 'Pending', 'P1029');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1130', 259.94, 'P25', 'Confirmed', 'P1030');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1131', 319.25, 'KK78', 'Pending', 'P1031');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1132', 313.91, 'D2', 'Confirmed', 'P1032');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1133', 212.73, 'DD60', 'Pending', 'P1033');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1134', 203.65, 'NN85', 'Pending', 'P1034');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1135', 234.38, 'KK78', 'Confirmed', 'P1035');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1136', 196.34, 'SS98', 'Pending', 'P1036');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1137', 205.72, 'CC58', 'Pending', 'P1037');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1138', 281.34, 'I6', 'Pending', 'P1038');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1139', 215.25, 'I6', 'Confirmed', 'P1039');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1140', 294.55, 'LL80', 'Pending', 'P1040');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1141', 271.36, 'K12', 'Pending', 'P1041');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1142', 246.52, 'RR95', 'Pending', 'P1042');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1143', 246.87, 'II72', 'Pending', 'P1043');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1144', 182.94, 'U38', 'Pending', 'P1044');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1145', 266.04, 'R30', 'Pending', 'P1045');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1146', 217.44, 'E5', 'Confirmed', 'P1046');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1147', 311.16, 'FF65', 'Pending', 'P1047');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1148', 285.52, 'GG68', 'Confirmed', 'P1048');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1149', 277.05, 'U38', 'Pending', 'P1049');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1150', 305.04, 'F9', 'Confirmed', 'P1050');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1151', 205.37, 'GG68', 'Pending', 'P1051');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1152', 280.94, 'EE62', 'Confirmed', 'P1052');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1153', 217.84, 'KK78', 'Confirmed', 'P1053');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1154', 284.87, 'I6', 'Confirmed', 'P1054');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1155', 205.67, 'MM82', 'Confirmed', 'P1055');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1156', 180.78, 'B3', 'Pending', 'P1056');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1157', 194.46, 'PP90', 'Confirmed', 'P1057');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1158', 217.33, 'T35', 'Pending', 'P1058');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1159', 237.63, 'F9', 'Confirmed', 'P1059');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1160', 205.99, 'HH70', 'Pending', 'P1060');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1161', 194.08, 'PP90', 'Pending', 'P1061');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1162', 197.95, 'E5', 'Pending', 'P1062');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1163', 280.67, 'HH70', 'Pending', 'P1063');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1164', 209.17, 'GG68', 'Pending', 'P1064');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1165', 194.06, 'L15', 'Pending', 'P1065');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1166', 226.53, 'U38', 'Pending', 'P1066');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1167', 297.46, 'N20', 'Pending', 'P1067');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1168', 218.0, 'HH70', 'Confirmed', 'P1068');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1169', 196.31, 'V40', 'Confirmed', 'P1069');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1170', 194.69, 'MM82', 'Pending', 'P1070');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1171', 287.57, 'SS98', 'Pending', 'P1071');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1172', 248.09, 'I6', 'Pending', 'P1072');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1173', 215.36, 'H8', 'Pending', 'P1073');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1174', 264.53, 'E5', 'Confirmed', 'P1074');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1175', 183.7, 'FF65', 'Confirmed', 'P1075');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1176', 245.49, 'F9', 'Confirmed', 'P1076');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1177', 193.35, 'SS98', 'Pending', 'P1077');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1178', 208.35, 'U38', 'Confirmed', 'P1078');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1179', 230.6, 'FF65', 'Pending', 'P1079');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1180', 228.21, 'O22', 'Confirmed', 'P1080');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1181', 191.15, 'DD60', 'Pending', 'P1081');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1182', 232.87, 'N20', 'Pending', 'P1082');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1183', 188.74, 'Z50', 'Pending', 'P1083');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1184', 231.66, 'G4', 'Confirmed', 'P1084');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1185', 218.65, 'PP90', 'Pending', 'P1085');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1186', 266.45, 'N20', 'Pending', 'P1086');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1187', 249.69, 'T35', 'Pending', 'P1087');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1188', 292.08, 'II72', 'Pending', 'P1088');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1189', 242.98, 'D2', 'Confirmed', 'P1089');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1190', 223.39, 'KK78', 'Confirmed', 'P1090');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1191', 307.18, 'EE62', 'Confirmed', 'P1091');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1192', 247.53, 'HH70', 'Pending', 'P1092');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1193', 183.32, 'A1', 'Confirmed', 'P1093');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1194', 297.95, 'MM82', 'Confirmed', 'P1094');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1195', 309.47, 'D2', 'Pending', 'P1095');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1196', 270.42, 'M18', 'Confirmed', 'P1096');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1197', 286.19, 'X45', 'Confirmed', 'P1097');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1198', 201.76, 'LL80', 'Confirmed', 'P1098');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1199', 283.87, 'GG68', 'Pending', 'P1099');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1200', 220.36, 'BB55', 'Confirmed', 'P1100');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1201', 216.49, 'OO88', 'Confirmed', 'P1001');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1202', 228.18, 'NN85', 'Confirmed', 'P1002');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1203', 311.82, 'G4', 'Pending', 'P1003');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1204', 309.53, 'R30', 'Pending', 'P1004');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1205', 271.74, 'B3', 'Pending', 'P1005');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1206', 273.89, 'B3', 'Pending', 'P1006');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1207', 209.91, 'I6', 'Confirmed', 'P1007');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1208', 252.14, 'KK78', 'Pending', 'P1008');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1209', 185.0, 'JJ75', 'Pending', 'P1009');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1210', 287.81, 'Y48', 'Confirmed', 'P1010');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1211', 258.84, 'E5', 'Confirmed', 'P1011');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1212', 245.41, 'W42', 'Pending', 'P1012');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1213', 223.44, 'GG68', 'Pending', 'P1013');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1214', 318.24, 'O22', 'Pending', 'P1014');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1215', 232.06, 'N20', 'Pending', 'P1015');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1216', 205.02, 'T35', 'Confirmed', 'P1016');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1217', 317.42, 'KK78', 'Pending', 'P1017');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1218', 203.79, 'Q28', 'Confirmed', 'P1018');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1219', 318.17, 'R30', 'Confirmed', 'P1019');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1220', 260.46, 'T35', 'Pending', 'P1020');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1221', 296.13, 'SS98', 'Confirmed', 'P1021');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1222', 191.59, 'E5', 'Pending', 'P1022');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1223', 245.11, 'A1', 'Confirmed', 'P1023');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1224', 297.78, 'N20', 'Pending', 'P1024');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1225', 278.19, 'QQ92', 'Confirmed', 'P1025');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1226', 307.62, 'DD60', 'Confirmed', 'P1026');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1227', 194.24, 'N20', 'Confirmed', 'P1027');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1228', 285.78, 'Y48', 'Confirmed', 'P1028');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1229', 271.01, 'NN85', 'Confirmed', 'P1029');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1230', 206.27, 'DD60', 'Pending', 'P1030');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1231', 214.17, 'M18', 'Pending', 'P1031');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1232', 283.68, 'DD60', 'Confirmed', 'P1032');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1233', 303.11, 'A1', 'Pending', 'P1033');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1234', 293.9, 'X45', 'Confirmed', 'P1034');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1235', 224.94, 'M18', 'Confirmed', 'P1035');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1236', 197.26, 'HH70', 'Confirmed', 'P1036');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1237', 276.2, 'L15', 'Pending', 'P1037');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1238', 224.18, 'E5', 'Confirmed', 'P1038');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1239', 255.03, 'G4', 'Pending', 'P1039');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1240', 307.17, 'G4', 'Confirmed', 'P1040');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1241', 278.3, 'OO88', 'Pending', 'P1041');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1242', 206.69, 'T35', 'Confirmed', 'P1042');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1243', 258.14, 'B3', 'Pending', 'P1043');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1244', 195.26, 'SS98', 'Confirmed', 'P1044');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1245', 301.88, 'S32', 'Confirmed', 'P1045');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1246', 259.98, 'D2', 'Confirmed', 'P1046');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1247', 189.27, 'LL80', 'Pending', 'P1047');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1248', 226.48, 'Q28', 'Confirmed', 'P1048');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1249', 214.52, 'T35', 'Pending', 'P1049');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1250', 208.94, 'GG68', 'Confirmed', 'P1050');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1251', 239.2, 'PP90', 'Confirmed', 'P1051');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1252', 205.49, 'K12', 'Confirmed', 'P1052');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1253', 301.38, 'X45', 'Pending', 'P1053');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1254', 266.69, 'HH70', 'Confirmed', 'P1054');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1255', 201.11, 'AA52', 'Pending', 'P1055');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1256', 242.99, 'DD60', 'Confirmed', 'P1056');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1257', 200.77, 'P25', 'Confirmed', 'P1057');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1258', 260.37, 'O22', 'Confirmed', 'P1058');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1259', 253.86, 'J10', 'Confirmed', 'P1059');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1260', 233.08, 'LL80', 'Confirmed', 'P1060');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1261', 279.26, 'II72', 'Confirmed', 'P1061');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1262', 213.46, 'CC58', 'Confirmed', 'P1062');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1263', 302.35, 'P25', 'Pending', 'P1063');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1264', 254.48, 'CC58', 'Pending', 'P1064');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1265', 316.36, 'O22', 'Confirmed', 'P1065');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1266', 230.72, 'M18', 'Pending', 'P1066');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1267', 223.03, 'OO88', 'Pending', 'P1067');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1268', 302.52, 'GG68', 'Confirmed', 'P1068');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1269', 208.18, 'S32', 'Pending', 'P1069');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1270', 232.69, 'E5', 'Confirmed', 'P1070');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1271', 187.58, 'U38', 'Pending', 'P1071');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1272', 275.11, 'NN85', 'Confirmed', 'P1072');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1273', 282.58, 'P25', 'Pending', 'P1073');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1274', 211.48, 'NN85', 'Confirmed', 'P1074');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1275', 288.61, 'O22', 'Pending', 'P1075');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1276', 217.57, 'Q28', 'Pending', 'P1076');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1277', 279.52, 'OO88', 'Confirmed', 'P1077');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1278', 197.3, 'L15', 'Confirmed', 'P1078');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1279', 252.04, 'TT100', 'Confirmed', 'P1079');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1280', 258.44, 'U38', 'Confirmed', 'P1080');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1281', 231.62, 'HH70', 'Pending', 'P1081');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1282', 195.22, 'S32', 'Pending', 'P1082');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1283', 269.06, 'G4', 'Confirmed', 'P1083');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1284', 239.7, 'D2', 'Pending', 'P1084');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1285', 225.02, 'Y48', 'Confirmed', 'P1085');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1286', 180.53, 'J10', 'Confirmed', 'P1086');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1287', 192.58, 'PP90', 'Pending', 'P1087');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1288', 308.07, 'Y48', 'Pending', 'P1088');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1289', 300.94, 'N20', 'Pending', 'P1089');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1290', 242.14, 'RR95', 'Confirmed', 'P1090');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1291', 232.74, 'T35', 'Confirmed', 'P1091');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1292', 263.88, 'CC58', 'Confirmed', 'P1092');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1293', 315.39, 'P25', 'Pending', 'P1093');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1294', 244.88, 'V40', 'Pending', 'P1094');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1295', 311.6, 'X45', 'Confirmed', 'P1095');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1296', 189.37, 'S32', 'Pending', 'P1096');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1297', 202.66, 'G4', 'Confirmed', 'P1097');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1298', 252.72, 'X45', 'Confirmed', 'P1098');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1299', 221.31, 'W42', 'Confirmed', 'P1099');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1300', 184.36, 'RR95', 'Pending', 'P1100');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1301', 273.69, 'A1', 'Confirmed', 'P1001');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1302', 255.14, 'B3', 'Confirmed', 'P1001');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1303', 272.87, 'C7', 'Confirmed', 'P1001');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1304', 236.98, 'D2', 'Confirmed', 'P1001');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1305', 213.99, 'E5', 'Confirmed', 'P1001');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1306', 258.09, 'F9', 'Confirmed', 'P1001');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1307', 269.0, 'G4', 'Confirmed', 'P1001');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1308', 290.68, 'H6', 'Confirmed', 'P1001');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T1309', 228.43, 'I8', 'Confirmed', 'P1001');
insert into ticket (ticket_id, price, seat_number, status, passenger_id) values ('T3010', 260.31, 'J10', 'Confirmed', 'P1001');
