insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1001', '01-May-2024', 'Medical emergency', 113.71, 'T1001');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1002', '02-May-2024', 'Unexpected event', 97.94, 'T1002');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1003', '04-May-2024', 'Change of plans', 98.23, 'T1003');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1004', '04-May-2024', 'Personal reasons', 147.21, 'T1004');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1005', '03-May-2024', 'Unexpected event', 143.52, 'T1005');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1006', '01-May-2024', 'Personal reasons', 154.27, 'T1006');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1007', '30-Apr-2024', 'Flight rescheduled', 122.27, 'T1007');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1008', '29-Apr-2024', 'Unexpected event', 143.19, 'T1008');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1009', '30-Apr-2024', 'Flight canceled', 152.41, 'T1009');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1010', '01-May-2024', 'Unexpected event', 100.61, 'T1010');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1011', '01-May-2024', 'Flight rescheduled', 132.21, 'T1011');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1012', '26-Apr-2024', 'Flight rescheduled', 156.53, 'T1012');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1013', '28-Apr-2024', 'Change of plans', 124.15, 'T1013');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1014', '30-Apr-2024', 'Unexpected event', 127.17, 'T1014');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1015', '29-Apr-2024', 'Personal reasons', 133.02, 'T1015');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1016', '30-Apr-2024', 'Weather conditions', 103.65, 'T1016');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1017', '30-Apr-2024', 'Weather conditions', 117.41, 'T1017');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1018', '01-May-2024', 'Unexpected event', 105.35, 'T1018');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1019', '02-May-2024', 'Personal reasons', 104.56, 'T1019');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1020', '29-Apr-2024', 'Flight canceled', 144.96, 'T1020');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1021', '02-May-2024', 'Change of plans', 116.77, 'T1021');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1022', '28-Apr-2024', 'Change of plans', 150.25, 'T1022');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1023', '03-May-2024', 'Flight rescheduled', 128.97, 'T1023');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1024', '30-Apr-2024', 'Unexpected event', 145.9, 'T1024');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1025', '28-Apr-2024', 'Weather conditions', 131.08, 'T1025');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1026', '03-May-2024', 'Medical emergency', 140.54, 'T1026');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1027', '01-May-2024', 'Flight canceled', 129.45, 'T1027');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1028', '04-May-2024', 'Unexpected event', 123.4, 'T1028');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1029', '30-Apr-2024', 'Personal reasons', 159.48, 'T1029');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1030', '04-May-2024', 'Weather conditions', 132.97, 'T1030');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1031', '27-Apr-2024', 'Personal reasons', 120.56, 'T1031');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1032', '04-May-2024', 'Change of plans', 134.62, 'T1032');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1033', '29-Apr-2024', 'Flight canceled', 137.8, 'T1033');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1034', '26-Apr-2024', 'Change of plans', 136.19, 'T1034');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1035', '27-Apr-2024', 'Weather conditions', 157.47, 'T1035');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1036', '27-Apr-2024', 'Medical emergency', 114.82, 'T1036');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1037', '29-Apr-2024', 'Unexpected event', 113.38, 'T1037');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1038', '29-Apr-2024', 'Medical emergency', 129.18, 'T1038');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1039', '30-Apr-2024', 'Weather conditions', 95.4, 'T1039');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1040', '26-Apr-2024', 'Change of plans', 92.6, 'T1040');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1041', '04-May-2024', 'Change of plans', 149.44, 'T1041');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1042', '29-Apr-2024', 'Unexpected event', 118.04, 'T1042');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1043', '26-Apr-2024', 'Personal reasons', 117.61, 'T1043');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1044', '03-May-2024', 'Medical emergency', 155.32, 'T1044');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1045', '04-May-2024', 'Unexpected event', 96.29, 'T1045');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1046', '02-May-2024', 'Personal reasons', 108.36, 'T1046');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1047', '04-May-2024', 'Flight rescheduled', 138.34, 'T1047');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1048', '29-Apr-2024', 'Personal reasons', 131.66, 'T1048');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1049', '29-Apr-2024', 'Unexpected event', 121.75, 'T1049');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1050', '02-May-2024', 'Weather conditions', 124.26, 'T1050');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1051', '04-May-2024', 'Flight rescheduled', 133.01, 'T1051');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1052', '28-Apr-2024', 'Unexpected event', 128.98, 'T1052');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1053', '04-May-2024', 'Unexpected event', 91.34, 'T1053');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1054', '01-May-2024', 'Weather conditions', 157.58, 'T1054');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1055', '30-Apr-2024', 'Flight canceled', 113.97, 'T1055');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1056', '04-May-2024', 'Personal reasons', 122.6, 'T1056');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1057', '29-Apr-2024', 'Weather conditions', 99.6, 'T1057');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1058', '27-Apr-2024', 'Personal reasons', 121.68, 'T1058');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1059', '04-May-2024', 'Personal reasons', 158.04, 'T1059');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1060', '26-Apr-2024', 'Personal reasons', 116.2, 'T1060');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1061', '04-May-2024', 'Flight rescheduled', 141.96, 'T1061');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1062', '27-Apr-2024', 'Flight rescheduled', 105.82, 'T1062');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1063', '26-Apr-2024', 'Personal reasons', 92.04, 'T1063');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1064', '03-May-2024', 'Flight rescheduled', 95.1, 'T1064');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1065', '29-Apr-2024', 'Flight rescheduled', 116.59, 'T1065');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1066', '30-Apr-2024', 'Change of plans', 103.54, 'T1066');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1067', '01-May-2024', 'Weather conditions', 91.52, 'T1067');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1068', '02-May-2024', 'Change of plans', 159.11, 'T1068');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1069', '26-Apr-2024', 'Flight canceled', 106.5, 'T1069');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1070', '01-May-2024', 'Medical emergency', 102.82, 'T1070');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1071', '04-May-2024', 'Flight canceled', 105.85, 'T1071');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1072', '30-Apr-2024', 'Weather conditions', 128.34, 'T1072');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1073', '02-May-2024', 'Flight rescheduled', 157.98, 'T1073');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1074', '04-May-2024', 'Medical emergency', 154.61, 'T1074');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1075', '27-Apr-2024', 'Medical emergency', 120.8, 'T1075');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1076', '02-May-2024', 'Medical emergency', 135.87, 'T1076');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1077', '02-May-2024', 'Flight canceled', 124.81, 'T1077');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1078', '26-Apr-2024', 'Weather conditions', 158.45, 'T1078');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1079', '03-May-2024', 'Flight rescheduled', 136.72, 'T1079');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1080', '26-Apr-2024', 'Unexpected event', 94.61, 'T1080');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1081', '01-May-2024', 'Medical emergency', 154.18, 'T1081');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1082', '30-Apr-2024', 'Personal reasons', 105.05, 'T1082');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1083', '04-May-2024', 'Unexpected event', 159.41, 'T1083');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1084', '29-Apr-2024', 'Flight canceled', 98.48, 'T1084');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1085', '29-Apr-2024', 'Personal reasons', 152.17, 'T1085');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1086', '26-Apr-2024', 'Flight canceled', 119.18, 'T1086');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1087', '02-May-2024', 'Change of plans', 148.78, 'T1087');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1088', '03-May-2024', 'Weather conditions', 123.5, 'T1088');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1089', '02-May-2024', 'Medical emergency', 106.39, 'T1089');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1090', '26-Apr-2024', 'Flight canceled', 119.52, 'T1090');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1091', '30-Apr-2024', 'Medical emergency', 116.69, 'T1091');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1092', '01-May-2024', 'Flight rescheduled', 122.71, 'T1092');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1093', '28-Apr-2024', 'Unexpected event', 116.8, 'T1093');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1094', '28-Apr-2024', 'Change of plans', 90.3, 'T1094');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1095', '04-May-2024', 'Flight rescheduled', 97.84, 'T1095');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1096', '29-Apr-2024', 'Medical emergency', 126.56, 'T1096');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1097', '29-Apr-2024', 'Personal reasons', 143.51, 'T1097');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1098', '03-May-2024', 'Medical emergency', 92.67, 'T1098');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1099', '03-May-2024', 'Personal reasons', 94.59, 'T1099');
insert into cancellation (cancellation_id, cancellation_date, cancellation_reason, refund_amount, ticket_id) values ('CA1100', '03-May-2024', 'Flight canceled', 142.33, 'T1100');
